<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속회전하는텍스트</title>
    <style>
        .animaition_text {
            width: max-content;
            /* html요소의 너비를 최대한 늘리고 싶을 때 사용 */
            /* 최대 너비는 안에 담고있는 컨텐츠의 길이에 따라 좌우된다 */
            /* 텍스트 컨텐츠의 경우 줄바꿈을 하지 않으면 문장의 길이가 길어진다. */
            /* 자식요소가 부모요소를 삐져나가서 콘텐츠만큼의 영역을 차지하게 됨 */
            
            font-size: 100px;
            animation: squre 15s infinite linear;

        }

        .ani2 {
            animation-direction: reverse;
        }

        
        @keyframes squre{
           0% {
                transform: translateX(0%) ;
            }

           100% {
                transform: translate(-50%);
            }
             
        }

    
    </style>
</head>
<body>
    <section>
        <div class="animaition_text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Animi dolor sed voluptatem minima quasi</p>
        </div>
        <div class="animaition_text ani2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Animi dolor sed voluptatem minima quasi</p>
        </div>
    </section>
</body>
</html>