<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모박스가네모네모</title>
    <style>
        .animation_box {
            width: 100px;
            height: 100px;
            border-radius: 24px;
            background-color: rgb(110, 204, 233);
            animation: box_square 5s linear infinite ;
            /* animation: 
            순서 - name이름 
            duration지속시간 
            timing-function타이밍함수 
            delay대기시간
            iteraction-count반복횟수
            direction애니메이션방향 
            fill-mode전후상태 
            play-state재생/정지; */
        }

        @keyframes box_square {
            20% {
                transform: translate(200px);
            }
            60% {
                transform: translate(200px, 200px);
            }
            80% {
                transform: translate(0,200px);
            }
            100% {
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="animation_box"></div>
</body>
</html>