<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드 실습정답</title>
    <script src="https://kit.fontawesome.com/a2129ba9b8.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
    }

    @font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
    }

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
            background: #a3ecb8;
            border-radius: 25px;
            width: 500px;

        }

        .text_area {
            padding: 24px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .flex > h2 {
            font-size: 16px;
            font-family: 'NanumSquareNeoLight';

        }

        .flex > a {
            background-color: #fff;
            /* padding: 16px; */
            border-radius: 24px;
            display: block;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: black;
        }

        .text_area > p {
            font-family: 'NanumSquareNeoExtraBold';
            font-size: 24px;
        }

        .flex > a > i {
            transform: rotate(-40deg);
            /* 아이콘 사선으로 위치변경 */
        }

        figure {
            background: url(./한샘1.png);
            width: 100%;
            height: 250px;
            border-radius: 24px;
        }

    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex">
                        <h2>위탁급식시스템</h2>
                        <a href="">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <p>급식업무 일체를 위임받아 
                        <br>
                        체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure>
                    
                </figure>
            </li>
        </ul>
    </section>
</body>
</html>