<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센테이지실습</title>
    <style>
        body {
            background: rgb(241, 241, 178);
        }
        section {
            width: 100%;
        }

        ul {
            padding: 0px;
        }

        li {
            list-style: none;
            border: 1px solid rgb(205, 205, 58);
            margin: 16px;
            padding: 0 16px;
            height: 80px;
            position: relative;
        }

        li::before {
            content: '';
            width: 0%;
            height: 80px;
            position: absolute;
            background-color: rgb(243, 187, 208);
            display: block;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 0.7s;
        }

        li:nth-child(1):hover::before {
            width: 20%;
        }

        li:nth-child(2):hover::before {
            width: 40%;
        }

        li:nth-child(3):hover::before {
            width: 60%;
        }

        li:nth-child(4):hover::before {
            width: 80%;
        }

        li:nth-child(5):hover::before {
            width: 100%;
        }

        div::before {
            width: 100px;
            height: 100px;
            background-color: black;
            content: '안녕하세요';
            /* display: block; */
            /* 컨텐츠를 작성안할거면 밑에 디스플레이 블락이나 플랙스작성 해야 뜬다 */
        }
    </style>
</head>
<body>
    <section>
        <h1>웹부터 포트폴리오까지!</h1>
        <ul>
            <li>
                <h2>
                    20%
                </h2>
            </li>
            <li>
                <h2>
                    40%
                </h2>
            </li>
            <li>
                <h2>
                    60%
                </h2>
            </li>
            <li>
                <h2>
                    80%
                </h2>
            </li>
            <li>
                <h2>
                    100%
                </h2>
            </li>
        </ul>
    </section>

    <div>block</div>
</body>
</html>