<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드 실습2 정답</title>
    <style>
        article {
            width: 520px;
            height: 400px;
            background-color: rgb(239, 165, 123);
            border-radius: 24px;
            position: relative;
            overflow: hidden;
            /* 넘치는 이미지없애기 */
        }

        .text_area {
            padding: 32px;
            color: #572616;
        }

        .text_area > h2 {
            font-size: 64px;
            margin: 0;
            font-weight: 900;
        }

        article img {
            position: absolute;
            right: 40px;
            bottom: -100px;
            transition: 0.3s;
        }

        article:hover img {
            transform: translateY(-30px);
        }

    </style>
</head>
<body>
    <section>
        <article>
            <div class="text_area">
                <h2>10+</h2>
                <p>10가지 다양한 반찬 제공으로 <br>
                한끼의 식사도 정성스럽게</p>
            </div>
            <img src="./한샘푸드도시락.png" alt="도시락">
        </article>
    </section>
</body>
</html>