<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는 버튼 실습</title>
    <style>
        .ani_btn {
            padding: 10px 16px;
            background-color: rgb(133, 204, 248);
            color: #fff;
            border: none;
            font-size: 24px;
            margin: 50px;
        }

        .ani_btn:hover {
            animation-name: shakebutton;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes shakebutton {
            0% {
                transform:rotate(-10deg);
            }

            50% {
                transform:rotate(10deg);
            }

            100% {
                transform:rotate(-10deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <button class="ani_btn">호버시 버튼이 흔들립니다.</button>
    </div>
</body>
</html>