<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱실습</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: pink;
            height: 60px;
            font-size: 30px;
        }

        footer {
            background-color: pink;
            height: 100px;
            font-size: 70px;
            text-align: center;
            
        }

        p {
            padding: 10px;
        }

        .relative {
            border: 1px solid#000;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul class="relative">
                <p>옆집에 고양이가 침입했다!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non perspiciatis, nostrum aperiam accusamus asperiores aliquid tenetur reprehenderit 
                    voluptates laborum quisquam aliquam distinctio! Officia eius, vitae nostrum est nobis a. Quod!</p>
            </ul>

            <ul class="relative">
                <p>바다에서 쉬고있는 점박이물범!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloremque praesentium blanditiis perferendis impedit. 
                    Consequatur dolorum accusantium, reprehenderit nihil fuga, 
                    odio vero illo cumque, repellat sapiente non a. Cum, quidem fugit?</p>
            </ul>

            <ul class="relative">
                <p>건강을 지키는 생활습관 10가지</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Animi vel ullam ad expedita dolorem repudiandae molestiae reprehenderit soluta natus esse sit 
                    nulla quae porro quod, harum recusandae assumenda suscipit dolorum?</p>
            </ul>

            <ul class="relative">
                <p>아이돌커플탄생?!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptas in quis ea corporis rerum, 
                    voluptatum nostrum saepe recusandae ducimus aliquid voluptates eius ullam aliquam perferendis, 
                    aspernatur repudiandae, animi labore.</p>
            </ul>

            <ul class="relative">
                <p>종합영양제 과연 효과있을까?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto distinctio ipsum consectetur deserunt? 
                    Possimus et necessitatibus minima debitis, 
                    exercitationem consequuntur ducimus sunt impedit quo temporibus itaque porro tempora error libero.</p>
            </ul>

            <ul class="relative"> 
                <p>수요일 직장인 피로도 99%라는 연구결과...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, corrupti accusantium! 
                    Obcaecati fuga cum maxime suscipit. Tempora ab laborum ipsa deleniti nostrum illo dolorem, 
                    nesciunt officia mollitia dolores reiciendis maiores.</p>
            </ul>
        </nav>
    </header>

</body>

<footer>푸터입니다.</footer>

</html>