<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴드 클론 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            margin: 10px;
        }

        div > ul {
            list-style: none;
            display: flex;
        }

        h1 {
            font-size: 24px;
            border: 2px solid#000;
            border-radius: 20px;
            padding: 0 30px;
        }

        .login_btn {
            background-color: rgb(3, 241, 3);
            color: #fff;
            border: none;
            padding:10px;
        }

        .band_logo {
            display: flex;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="band_logo">
            <h1>BAND</h1>
        <ul>
            <li>
                <select name="lang">
                    <option value="eng">English</option>
                    <option value="ko">한국어</option>
                    <option value="jpn">日本語</option>
                    <option value="esp">espanol</option>
                    <option value="cha">繁體中文</option>
                    <option value="bhs">Bahasa Indonesia</option>
                </select>
            </li>
            <li>
                <a href="#">회원가입</a>
            </li>
            <li>
                <button class="login_btn">로그인</button>
            </li>
        </ul>
        </div>
    </header>
</body>
</html>